[gd_scene format=3 uid="uid://b05gwe3glxqoq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0rwas"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Label" type="Label" unique_id=1002352373]
text = "Player X"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=501789790]
replication_config = SubResource("SceneReplicationConfig_0rwas")
